# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Xcamp_Bronze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/charlie/CLionProjects/Xcamp-Bronze/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Xcamp_Bronze


#############################################
# Order-only phony target for Xcamp_Bronze

build cmake_object_order_depends_target_Xcamp_Bronze: phony || CMakeFiles/Xcamp_Bronze.dir

build CMakeFiles/Xcamp_Bronze.dir/Completed/Bucket_Brigade.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Bucket$ Brigade.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Bucket_Brigade.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Clockwise_Fence.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Clockwise$ Fence.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Clockwise_Fence.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Contaminated_Milk.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Contaminated$ Milk.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Contaminated_Milk.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Hopscotch_(Bronze).cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Cow$ Hopscotch$ (Bronze).cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = "CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Hopscotch_(Bronze).cpp.o.d"
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Jog.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Cow$ Jog.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Jog.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Routing.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Cow$ Routing.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Routing.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Cow.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Cow.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Cow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Don't_Be_Last!.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Don't$ Be$ Last!.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = "CMakeFiles/Xcamp_Bronze.dir/Completed/Don't_Be_Last!.cpp.o.d"
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Even_More_Odd_Photos.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Even$ More$ Odd$ Photos.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Even_More_Odd_Photos.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Mowing_the_Field.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Mowing$ the$ Field.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Mowing_the_Field.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Out_of_Place.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Out$ of$ Place.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Out_of_Place.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Photoshoot.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Photoshoot.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Photoshoot.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Promotion_Counting.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Promotion$ Counting.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Promotion_Counting.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Social_Distancing_II.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Social$ Distancing$ II.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Social_Distancing_II.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Taming_the_Herd.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Taming$ the$ Herd.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Taming_the_Herd.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Teleportation.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Teleportation.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Teleportation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Completed/Why_Did_the_Cow_Cross_the_Road.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Completed/Why$ Did$ the$ Cow$ Cross$ the$ Road.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Completed/Why_Did_the_Cow_Cross_the_Road.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Completed
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Incompleted/Acowdemia_I.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Incompleted/Acowdemia$ I.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Incompleted/Acowdemia_I.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Incompleted
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb

build CMakeFiles/Xcamp_Bronze.dir/Incompleted/Modern_Art.cpp.o: CXX_COMPILER__Xcamp_Bronze_Debug /Users/charlie/CLionProjects/Xcamp-Bronze/Incompleted/Modern$ Art.cpp || cmake_object_order_depends_target_Xcamp_Bronze
  DEP_FILE = CMakeFiles/Xcamp_Bronze.dir/Incompleted/Modern_Art.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  OBJECT_FILE_DIR = CMakeFiles/Xcamp_Bronze.dir/Incompleted
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_PDB = Xcamp_Bronze.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Xcamp_Bronze


#############################################
# Link the executable Xcamp_Bronze

build Xcamp_Bronze: CXX_EXECUTABLE_LINKER__Xcamp_Bronze_Debug CMakeFiles/Xcamp_Bronze.dir/Completed/Bucket_Brigade.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Clockwise_Fence.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Contaminated_Milk.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Hopscotch_(Bronze).cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Jog.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Cow_Routing.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Cow.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Don't_Be_Last!.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Even_More_Odd_Photos.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Mowing_the_Field.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Out_of_Place.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Photoshoot.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Promotion_Counting.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Social_Distancing_II.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Taming_the_Herd.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Teleportation.cpp.o CMakeFiles/Xcamp_Bronze.dir/Completed/Why_Did_the_Cow_Cross_the_Road.cpp.o CMakeFiles/Xcamp_Bronze.dir/Incompleted/Acowdemia_I.cpp.o CMakeFiles/Xcamp_Bronze.dir/Incompleted/Modern_Art.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Xcamp_Bronze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Xcamp_Bronze.dir/
  TARGET_FILE = Xcamp_Bronze
  TARGET_PDB = Xcamp_Bronze.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/charlie/CLionProjects/Xcamp-Bronze/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/charlie/CLionProjects/Xcamp-Bronze/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/charlie/CLionProjects/Xcamp-Bronze -B/Users/charlie/CLionProjects/Xcamp-Bronze/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/charlie/CLionProjects/Xcamp-Bronze/cmake-build-debug

build all: phony Xcamp_Bronze

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
